{
  "ConnectionStrings": {
    "DefaultConnection": "[KEY]"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "JwtKey": "alejandroesungrantipo",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 1,
  "ServiceBusAccessKey" :  ""
}
